G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7C6212BA-1BE9-4310-A8C3-E6ACAF7CF704*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD51R,0.03543X0.06299*%
%ADD52R,0.03150X0.01968*%
%ADD53R,0.06299X0.03543*%
D51*
X392185Y271500D02*
D03*
X402815D02*
D03*
X403315Y314500D02*
D03*
X392685D02*
D03*
D52*
X400937Y286500D02*
D03*
X393063D02*
D03*
Y300000D02*
D03*
X400937D02*
D03*
D53*
X412500Y301315D02*
D03*
Y290685D02*
D03*
M02*
