G04:AMPARAMS|DCode=21|XSize=51.97mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05197,0.01742,0,0,180.0*
21,1,0.04616,0.02323,0,0,180.0*
1,1,0.00581,-0.02308,0.00871*
1,1,0.00581,0.02308,0.00871*
1,1,0.00581,0.02308,-0.00871*
1,1,0.00581,-0.02308,-0.00871*
%
G04:AMPARAMS|DCode=30|XSize=59.97mil|YSize=31.23mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.05997,0.01742,0,0,180.0*
21,1,0.04616,0.03123,0,0,180.0*
1,1,0.01381,-0.02308,0.00871*
1,1,0.01381,0.02308,0.00871*
1,1,0.01381,0.02308,-0.00871*
1,1,0.01381,-0.02308,-0.00871*
%
